
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

<style>
body {margin: 0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url(images/nav_image.jpg);
  position: fixed;
  top: 0;
  width: 100%;
  height: 130px;

}
li {
  float: right;
}

li a {
  font-family: sans-serif;
  display: block;
  color: white;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  margin:5px 5px;
  color: #ffff;
  font-weight: bold;
}

li a:hover {
  
  color: #fdfb60;

}
.active {
  
  color: #fdfb60;
}
h1 {
  color: #424242;
}
.body1{
  margin-top: 20px;
  margin-left: 200px;
  margin-right: 200px;
  color: black;
  background-image: url(images/sched_page.jpg);
  height: 1150px;
}

.footer{
  background-color: #4e7717;
  width: 1350px;
  height: 90px;
  text-align: center;
  margin: 0px;
}
.con a{
  padding: 10px;
  color:#577b23;
}
.con{
  margin-top: 50px;
  margin-left: 60px;
}
.con a:hover{
  color: red;
}
.active{
  background-color: #d1f998;
  
}

</style>
<body>
<body bgcolor="white">
<ul>
  <li><a href="settings.html"></a></li>
  <li><a href="message.html"></a></li>
  <li><a href="account.html"></a></li>
  <li><a class="active" href="profile.html"></a></li>
  <li><a href="home.html"></a></li>
</ul>
  

<div class="body1">

<body style="background-image: url(images/backpage.jpg);" width="500px" >
<br><br><br><br><br><br>
 <a href="home.html"><p style="margin-left: 800px;margin-top: 0px; font-weight: bold;" >Return to Home</p></a>
 <div class="con">
 <p style="font-weight: bold;">Year Level:<a href="schedule.html" class="active">First Year</a><a href="second.html">Second Year</a></p>
 
 </div>
 <table  border="1" width="900px" align="center" style=" border-style: solid; border-color: green; margin-top: 20px;" >

 <tr style="background-color:#517a22;color: white; ">
  <td style="text-align: center; font-weight: bold; "rowspan="9">Second Semester</td>
   <td style="text-align: center; font-weight: bold; " >Subject Code</td>
   <td style="text-align: center; font-weight: bold; ">Subject Description</td>
   <td style="text-align: center; font-weight: bold; ">Units</td>
   <td style="text-align: center; font-weight: bold; ">Time</td>
   <td style="text-align: center; font-weight: bold; ">Day</td>
   <td style="text-align: center; font-weight: bold; ">Room</td>
   <td style="text-align: center; font-weight: bold; ">Section</td>
 </tr>
 <tr style="color: black">
   <td style="text-align: center ">NST 016</td>
   <td style="text-align: center ">National Service Training</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">8AM-11AM</td>
   <td style="text-align: center ">F</td>
   <td style="text-align: center ">NH-214</td>
   <td style="text-align: center ">AM02</td>
 </tr>
<tr style="color: black; background-color: #d0ffa3">

  <td style="text-align: center ">ITE 291</td>
   <td style="text-align: center ">Human Computer Interaction</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">9AM-10:30AM/1:30PM-2:30PM</td>
   <td style="text-align: center ">M/W</td>
   <td style="text-align: center ">PTC-303/PTC-403</td>
   <td style="text-align: center ">1BSIT-01</td>
</tr>
<tr style="color: black">
  <td style="text-align: center ">ITE 186</td>
   <td style="text-align: center ">Computer Programming 2</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">3PM-4:30PM/1:30PM-3PM</td>
   <td style="text-align: center ">T/TH</td>
   <td style="text-align: center ">PTC-406/ITS-200</td>
   <td style="text-align: center ">IBSIT-01</td>
</tr>
<tr style="color: black; background-color: #d0ffa3" >
  <td style="text-align: center ">ART 002</td>
   <td style="text-align: center ">Art Appreciation</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">12PM-1:30PM</td>
   <td style="text-align: center ">T/TH</td>
   <td style="text-align: center ">NH-218</td>
   <td style="text-align: center ">1BSIT-01</td>
</tr>
<tr style="color: black">
  <td style="text-align: center ">GEN 003</td>
   <td style="text-align: center ">Science, Technology and Society</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">10:30AM-12PM</td>
   <td style="text-align: center ">T/TH</td>
   <td style="text-align: center ">NH-319</td>
   <td style="text-align: center ">1BSIT-01</td>
</tr>
<tr style="color: black; background-color: #d0ffa3">
  <td style="text-align: center ">GEN 004</td>
   <td style="text-align: center ">Readings in Philippine History</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">3PM-4:30PM</td>
   <td style="text-align: center ">M/W</td>
   <td style="text-align: center ">NH-213</td>
   <td style="text-align: center ">1BSIT-01</td>
</tr>
<tr style="color: black">
  <td style="text-align: center ">GEN 005</td>
   <td style="text-align: center ">The Contemporary World</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">4:30PM-6PM</td>
   <td style="text-align: center ">M/W</td>
   <td style="text-align: center ">NH-312</td>
   <td style="text-align: center ">1BSIT-01</td>
</tr>
<tr style="color: black; background-color: #d0ffa3">
  <td style="text-align: center ">PED 026</td>
   <td style="text-align: center ">Fitness Exercises</td>
   <td style="text-align: center ">2</td>
   <td style="text-align: center ">7AM-8AM</td>
   <td style="text-align: center ">T/TH</td>
   <td style="text-align: center ">GYM</td>
   <td style="text-align: center ">1BSIT-01</td>
</tr>
</table>
<table  border="1" width="900px" align="center" style=" border-style: solid; border-color: green; margin-top: 40px;" >

 <tr style="background-color:#517a22;color: white; ">
  <td style="text-align: center; font-weight: bold; "rowspan="9" >First Semester</td>
   <td style="text-align: center; font-weight: bold; " >Subject Code</td>
   <td style="text-align: center; font-weight: bold; ">Subject Description</td>
   <td style="text-align: center; font-weight: bold; ">Units</td>
   <td style="text-align: center; font-weight: bold; ">Time</td>
   <td style="text-align: center; font-weight: bold; ">Day</td>
   <td style="text-align: center; font-weight: bold; ">Room</td>
   <td style="text-align: center; font-weight: bold; ">Section</td>
 </tr>
 <tr style="color: black">
   <td style="text-align: center ">NST 016</td>
   <td style="text-align: center ">National Service Training</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">8AM-11AM</td>
   <td style="text-align: center ">F</td>
   <td style="text-align: center ">NH-214</td>
   <td style="text-align: center ">AM02</td>
 </tr>
<tr style="color: black; background-color: #d0ffa3">

  <td style="text-align: center ">ITE 291</td>
   <td style="text-align: center ">Human Computer Interaction</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">9AM-10:30AM/1:30PM-2:30PM</td>
   <td style="text-align: center ">M/W</td>
   <td style="text-align: center ">PTC-303/PTC-403</td>
   <td style="text-align: center ">1BSIT-01</td>
</tr>
<tr style="color: black">
  <td style="text-align: center ">ITE 186</td>
   <td style="text-align: center ">Computer Programming 2</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">3PM-4:30PM/1:30PM-3PM</td>
   <td style="text-align: center ">T/TH</td>
   <td style="text-align: center ">PTC-406/ITS-200</td>
   <td style="text-align: center ">IBSIT-01</td>
</tr>
<tr style="color: black; background-color: #d0ffa3" >
  <td style="text-align: center ">ART 002</td>
   <td style="text-align: center ">Art Appreciation</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">12PM-1:30PM</td>
   <td style="text-align: center ">T/TH</td>
   <td style="text-align: center ">NH-218</td>
   <td style="text-align: center ">1BSIT-01</td>
</tr>
<tr style="color: black">
  <td style="text-align: center ">GEN 003</td>
   <td style="text-align: center ">Science, Technology and Society</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">10:30AM-12PM</td>
   <td style="text-align: center ">T/TH</td>
   <td style="text-align: center ">NH-319</td>
   <td style="text-align: center ">1BSIT-01</td>
</tr>
<tr style="color: black; background-color: #d0ffa3">
  <td style="text-align: center ">GEN 004</td>
   <td style="text-align: center ">Readings in Philippine History</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">3PM-4:30PM</td>
   <td style="text-align: center ">M/W</td>
   <td style="text-align: center ">NH-213</td>
   <td style="text-align: center ">1BSIT-01</td>
</tr>
<tr style="color: black">
  <td style="text-align: center ">GEN 005</td>
   <td style="text-align: center ">The Contemporary World</td>
   <td style="text-align: center ">3</td>
   <td style="text-align: center ">4:30PM-6PM</td>
   <td style="text-align: center ">M/W</td>
   <td style="text-align: center ">NH-312</td>
   <td style="text-align: center ">1BSIT-01</td>
</tr>
<tr style="color: black; background-color: #d0ffa3">
  <td style="text-align: center ">PED 026</td>
   <td style="text-align: center ">Fitness Exercises</td>
   <td style="text-align: center ">2</td>
   <td style="text-align: center ">7AM-8AM</td>
   <td style="text-align: center ">T/TH</td>
   <td style="text-align: center ">GYM</td>
   <td style="text-align: center ">1BSIT-01</td>
</tr>
</table></body></div></body></body>
<div class="footer">
<table style="color: white; padding: 10px 200px; margin: 0px;">
  <tr>
    <td style="text-align: center;">TEL. NO.: +63 (075) 522-5635</td>
    <td style="text-align: center; padding-left: 300px">Arellano Street, Dagupan City, Pangasinan 2400 Philippines</td>
  </tr>
  <tr>
    <td style="text-align: center;">FAX: +63 (075) 522-2496</td>
    <td style="text-align: center; padding-left: 300px">EMAIL: info@up.phinma.edu.ph</td>
  </tr>
</table>
</div>
</body>
</html>
